<!doctype html>
<html lang="en">
<head>
  <title>ROBERT</title>
  <meta charset="utf-8">
  <meta name="author" content="Oliver Nordlund">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css?v=1.0">
</head>
<body>

<div class="header">
  <div class="header-title about-toggle">Robert Holmkvist Design & Art direction</div><div class="about-toggle">
</div>
<div class="about">
  <div class="about-wrapper"><div class="col-75">Serit veniende nobis andi tem andundia quatur, volupta cum, quaeperem accum qui sum quationsed quo enis as ute core, ut facessum sundes aut hario beaque pra consentio mosam re sunt occuptam quiant velluptur.
    Aliquam accaborro quatiae et et qui nam eatecusda dolestotata elendit dolorepel mo cus accaborepro quuntis sincid quostione solorro dollo to duntus nus ipicae nonsedit ligniscia porio quidus et laboru.
  </div></div>
</div>

<div class="flex-container">
    <div class="row">
        <div class="flex-item">1</div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$('.about-toggle').click(function(){
    $(this).toggleClass("info-open");
    $('.about').toggleClass("active");
});
</script>


</body>
</html>
